# mutalisk

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/hybridtheory/mutalisk/common/api/: ElasticAPIExecutor.java  ElasticExecutor.java  GsonJsonable.java
common/src/main/java/io/hybridtheory/mutalisk/common/api/aggregate/: ElasticAPIAggregate.java  ElasticAggregate.java  PlainElasticAPIAggregate.java  PlainElasticAggregate.java
common/src/main/java/io/hybridtheory/mutalisk/common/api/exception/: BulkDeleteException.java
common/src/main/java/io/hybridtheory/mutalisk/common/api/filter/: ElasticAPIFilter.java  ElasticFilter.java  ElasticPlainFilter.java  ElasticTermFilter.java  PlainElasticAPIFilter.java  PlainElasticFilter.java
common/src/main/java/io/hybridtheory/mutalisk/common/api/sort/: ElasticFieldSort.java  ElasticSort.java
common/src/main/java/io/hybridtheory/mutalisk/common/conf/: ElasticClientConf.java  ElasticSearchClusterConf.java
common/src/main/java/io/hybridtheory/mutalisk/common/entity/: ElasticBaseEntity.java
common/src/main/java/io/hybridtheory/mutalisk/common/mapper/annotation/: ElasticSearchAggregate.java  ElasticSearchAggregation.java  ElasticSearchBulkInsert.java  ElasticSearchCreate.java  ElasticSearchInsert.java  ElasticSearchParam.java  ElasticSearchSearch.java
common/src/main/java/io/hybridtheory/mutalisk/common/mapper/template/: ElasticMapperInterfaceHandler.java  ElasticMapperTemplate.java  ElasticTemplate.java
common/src/main/java/io/hybridtheory/mutalisk/common/schema/: ElasticSearchComplexField.java  ElasticSearchField.java  ElasticSearchFieldType.java  ElasticSearchProperties.java  ElasticSearchSchema.java
common/src/main/java/io/hybridtheory/mutalisk/common/schema/annotation/: ElasticSearchIndex.java  ElasticSearchMeta.java
common/src/main/java/io/hybridtheory/mutalisk/common/type/: ElasticAggregateType.java  ElasticFilterType.java  ElasticSortMode.java  ElasticSortOrder.java  ElasticSortType.java
common/src/main/java/io/hybridtheory/mutalisk/common/util/: ElasticDotReplaceMapCodec.java  ReflectUtil.java  StorageUtil.java  TestHelper.java
common/src/test/java/io/hybridtheory/mutalisk/common/: Production.java
elastic-5.2.2/: pom.xml
elastic-5.2.2/src/main/java/io/hybridtheory/mutalisk/executor/: ElasticTransportExecutor.java  ElasticTransportExecutorBuilder.java  ElasticTransportExecutorImpl.java
elastic-5.2.2/src/main/java/io/hybridtheory/mutalisk/executor/aggregation/: ElasticAggregateParser.java  ElasticSearchAPIAggregation.java  ElasticSumSearchAPIAggregation.java  ElasticTermSearchAPIAggregation.java
elastic-5.2.2/src/main/java/io/hybridtheory/mutalisk/executor/conf/: ElasticClientConf.java
elastic-5.2.2/src/main/java/io/hybridtheory/mutalisk/executor/filter/: ElasticNumberRangeSearchAPIFilter.java  ElasticSearchAPIFilter.java  ElasticSearchParser.java  ElasticTermSearchAPIFilter.java
elastic-5.2.2/src/main/java/io/hybridtheory/mutalisk/executor/transport/mapper/: ElasticSearchMapperInterfaceFactory.java  ElasticSearchMapperInterfaceHandler.java  ElasticSearchMapperTemplate.java
elastic-5.2.2/src/main/java/io/hybridtheory/mutalisk/executor/util/: RequestHelper.java
elastic-5.2.2/src/main/java/io/hybridtheory/mutalisk/mapper/: ElasticSearchMapperInterfaceFactory.java  ElasticSearchMapperInterfaceHandler.java  ElasticSearchMapperTemplate.java
elastic-5.2.2/src/main/java/io/hybridtheory/mutalisk/mapper/template/aggregation/: NElasticProxyAggregationTemplate.java  NElasticProxySumAggTemplate.java
elastic-5.2.2/src/main/java/io/hybridtheory/mutalisk/mapper/template/dao/: NElasticProxyAggregateTemplate.java  (+4 more)
elastic-5.2.2/src/main/java/io/hybridtheory/mutalisk/rest/executor/: ElasticRestExecutor.java
elastic-5.2.2/src/main/java/io/hybridtheory/mutalisk/transport/executor/: ElasticTransportExecutor.java
elastic-5.2.2/src/main/resources/: log4j.properties
elastic-5.2.2/src/test/java/io/hybridtheory/mutalisk/rest/test/: ElasticEmbeddedServer.java  SchemaRestTest.java  SchemaTransportTest.java
elastic-5.2.2/src/test/resources/: log4j.properties
elastic-6.1.x/: pom.xml
elastic-6.1.x/src/main/java/io/hybridtheory/mutalisk/aggregate/: ElasticAggregate.java
elastic-6.1.x/src/main/java/io/hybridtheory/mutalisk/executor/: ElasticExecutor.java  ElasticExecutorImpl.java
elastic-6.1.x/src/main/java/io/hybridtheory/mutalisk/executor/conf/: ElasticClientConf.java
elastic-6.1.x/src/main/java/io/hybridtheory/mutalisk/executor/exception/: BulkDeleteException.java
elastic-6.1.x/src/main/java/io/hybridtheory/mutalisk/executor/highlevel/: ElasticHighLevelExecutor.java  ElasticHighLevelExecutorImpl.java
elastic-6.1.x/src/main/java/io/hybridtheory/mutalisk/executor/transport/: ElasticTransportExecutor.java  ElasticTransportExecutorImpl.java
elastic-6.1.x/src/main/java/io/hybridtheory/mutalisk/executor/util/: RequestHelper.java
elastic-6.1.x/src/main/java/io/hybridtheory/mutalisk/filter/: ElasticFilter.java
elastic-6.1.x/src/main/java/io/hybridtheory/mutalisk/highlevel/executor/: HighLevelExecutor.java
elastic-6.1.x/src/main/java/io/hybridtheory/mutalisk/mapper/: ElasticSearchMapperInterfaceFactory.java  ElasticSearchMapperInterfaceHandler.java  ElasticSearchMapperTemplate.java
elastic-6.1.x/src/main/java/io/hybridtheory/mutalisk/transport/executor/: ElasticTransportExecutor.java  ElasticTransportExecutorBuilder.java
web-service/: pom.xml
web-service/src/main/java/io/hybridtheory/mutalisk/webservice/app/: ElasticExecutorApp.java  ElasticExecutorBinder.java  TestApp.java
web-service/src/main/java/io/hybridtheory/mutalisk/webservice/exception/: EntityJsonParseFailException.java  EntityJsonParseFailExceptionMapper.java  ThrowableMapper.java
web-service/src/main/java/io/hybridtheory/mutalisk/webservice/resource/: ClzsResourceApplication.java  ElasticApplication.java
web-service/src/main/java/io/hybridtheory/mutalisk/webservice/server/: WebServer.java  WebServerConf.java
web-service/src/main/java/io/hybridtheory/mutalisk/webservice/util/: JerseyGsonProvider.java
(+86 files in other folders)
