<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hybridtheory</groupId>
    <artifactId>mutalisk</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <properties>
        <!-- Serialization -->
        <gson.version>2.8.2</gson.version>
        <java.version>1.8</java.version>
        <scala.version>2.11</scala.version>
        <scala-lang.version>2.11.8</scala-lang.version>

        <!-- Log -->
        <log4j.version>2.7</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>

        <!-- elasticseaexecutorient -->
        <elasticsearch.5.2.2.version>5.2.2</elasticsearch.5.2.2.version>
        <elasticsearch.6.1.x.version>6.1.3</elasticsearch.6.1.x.version>

        <!-- apache -->
        <apache.httpcomponents.version>4.4.5</apache.httpcomponents.version>

        <!-- web service -->
        <netty.version>4.1.20.Final</netty.version>
        <jersey.version>2.26</jersey.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-netty-http</artifactId>
                <version>${jersey.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <modules>
        <module>common</module>
        <module>elastic-5.2.2</module>
        <module>elastic-6.1.x</module>
        <module>web-service</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>