<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hybridtheory</groupId>
    <artifactId>mutalisk</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <profiles>
        <profile>
            <!--Ali maven may old than official maven-->
            <id>ali</id>
            <activation>
                <property>
                    <name>with.ali.maven</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>alimaven</id>
                    <name>aliyun maven</name>
                    <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://central</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <profile>
            <id>elasticsearch-release</id>
            <activation>
                <property>
                    <name>with.ealsticsearch-release.maven</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>elastic-lucene-snapshots</id>
                    <name>Elastic Lucene Snapshots</name>
                    <url>http://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/00142c9</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>


    <properties>
        <!-- Serialization -->
        <gson.version>2.8.2</gson.version>
        <java.version>1.8</java.version>
        <scala.version>2.11</scala.version>
        <scala-lang.version>2.11.8</scala-lang.version>

        <!-- Log -->
        <log4j.version>2.10.0</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>

        <!-- elasticseaexecutorient -->
        <elasticsearch.5.2.2.version>5.2.2</elasticsearch.5.2.2.version>
        <elasticsearch.6.1.x.version>6.1.3</elasticsearch.6.1.x.version>
        <elasticsearch.6.2.x.version>6.2.2</elasticsearch.6.2.x.version>

        <!-- apache -->
        <apache.httpcomponents.version>4.4.5</apache.httpcomponents.version>

        <!-- web service -->
        <netty.version>4.1.20.Final</netty.version>
        <jersey.version>2.26</jersey.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- log system -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-netty-http</artifactId>
                <version>${jersey.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <modules>
        <module>common</module>
        <module>elastic-5.2.2</module>
        <module>elastic-6.1.x</module>
        <module>web-service</module>
        <module>elastic-6.2.x</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>