<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mutalisk</artifactId>
        <groupId>io.hybridtheory</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elastic-5.2.2</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.5.2.2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hybridtheory</groupId>
            <artifactId>mutalisk-common</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>